---
# master server tasks
- hosts: master_server
  gather_facts: playbook_gather_facts
  tasks:
    - include: roles/master-server/tasks/site-repo.yml
    - include: roles/master-server/tasks/site-repo-auth.yml
    - include: roles/master-server/tasks/drush-aliases.yml
    - include: roles/master-server/tasks/developer-ssh-config.yml

# slave servers tasks
- hosts: slave_servers
  gather_facts: playbook_gather_facts
  tasks:
    - include: roles/slave-server/tasks/site-user.yml
    - include: roles/slave-server/tasks/site-auth.yml
