---
- name: tsadm etcdir
  file: path={{tsadm_etcdir}}
    state=directory
  tags:
    - tsadm-dirs
    - tsadm-codebase


- name: tsadm  basedir
  sudo: true
  file: path={{tsadm_basedir}}
    state=directory
  tags:
    - tsadm-dirs
    - tsadm-codebase
